<?xml version="1.0" encoding="UTF-8"?>
<Layout Type="MessageTypeGuide"
    Version="40"
    SubVersion="1"
    Name=""
    UseStylesheets="false">
  <Language Id="ID1" Number="1"/>
  <Comment Id="ID2" Text="FX-Titel"/>
  <Comment Id="ID3" Text="FX-Version"/>
  <Comment Id="ID4" Text="FX-Guide"/>
  <Comment Id="ID5" Text="FX-Copyright"/>
  <Font Id="ID6" Height="20" FaceName="Imago Pro Book" Weight="Normal" Italic="false" Underline="false" StrikeOut="false" Charset="ANSI" Pitch="Variable" Family="FFDontCare"/>
  <Font Id="ID7" Height="16" FaceName="Imago Pro Book" Weight="Normal" Italic="false" Underline="false" StrikeOut="false" Charset="ANSI" Pitch="Variable" Family="FFDontCare"/>
  <Font Id="ID8" Height="16" FaceName="Imago Pro Book" Weight="Normal" Italic="false" Underline="false" StrikeOut="false" Charset="ANSI" Pitch="Variable" Family="FFSwiss"/>
  <Font Id="ID9" Height="28" FaceName="Imago Pro Book" Weight="Normal" Italic="false" Underline="false" StrikeOut="false" Charset="ANSI" Pitch="Variable" Family="FFDontCare"/>
  <DefaultFont FontRef="ID6"/>
  <Page Type="Default" GridX="113" GridY="113" Orientation="Portrait" PaperSize="9" SizeX="11906" SizeY="16838" MarginsLeft="1135" MarginsTop="566" MarginsRight="1135" MarginsBottom="566" BackgroundImage="" Flags="None" CompletePageAfterSection="true" StretchLastSection="false" SectionsPerPage="1000">
    <BackgroundColor Color="NonColor"/>
    <HyperlinkColor Color="NonColor"/>
    <VisitedHyperlinkColor Color="NonColor"/>
    <ActiveHyperlinkColor Color="NonColor"/>
    <Area Type="Header">
      <Section Type="Header" Qualifier="None" Height="211" RepeatOnEveryPage="true" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="3847" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="UserDescription" ObjectNumber="1" Qualifier="Guide" PositionX="0" Width="1586" Flags="None" FontRef="ID7" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="UpperCase" LangRef="ID1" CommentRef="ID4" LinkTarget="" UserColor="#A0A0A0"/>
            <Field Type="UserDescription" ObjectNumber="1" Qualifier="Guide" PositionX="1570" Width="2268" Flags="None" FontRef="ID7" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="UpperCase" LangRef="ID1" CommentRef="ID3" LinkTarget="" UserColor="#A0A0A0"/>
          </Row>
        </Cell>
        <Cell Type="Default" Width="5335" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="UserDescription" ObjectNumber="1" Qualifier="Guide" PositionX="0" Width="5335" Flags="None" FontRef="ID7" Align="Right" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="UpperCase" LangRef="ID1" CommentRef="ID2" LinkTarget="" UserColor="#A0A0A0"/>
          </Row>
        </Cell>
        <Cell Type="Default" Width="454" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="PageNumber" ObjectNumber="1" Qualifier="None" PositionX="0" Width="454" Flags="None" FontRef="ID7" Align="Right" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" UserColor="#A0A0A0"/>
          </Row>
        </Cell>
      </Section>
    </Area>
    <Area Type="Data">
      <Section Type="MainData" Qualifier="MessageType" Height="293" HasPageFrame="false" BreakIfNotCompleted="true" RepeatOnEveryPage="false" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="40" BottomSpace="40">
            <Field Type="StaticText" ObjectNumber="1" Qualifier="None" PositionX="0" Width="9070" Flags="None" FontRef="ID8" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" Color="Black">
              <StaticText>"    "</StaticText>
            </Field>
          </Row>
        </Cell>
      </Section>
      <Section Type="MainData" Qualifier="MessageType" Height="454" HasPageFrame="false" BreakIfNotCompleted="true" RepeatOnEveryPage="false" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="40" BottomSpace="40">
            <Field Type="StaticText" ObjectNumber="1" Qualifier="None" PositionX="0" Width="9070" Flags="None" FontRef="ID9" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" UserColor="#A0A0A0">
              <StaticText>"Struktur der Austauschdatei"</StaticText>
            </Field>
          </Row>
        </Cell>
      </Section>
      <Section Type="MainData" Qualifier="MessageType" Height="293" HasPageFrame="false" BreakIfNotCompleted="true" RepeatOnEveryPage="false" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="40" BottomSpace="40">
            <Field Type="StaticText" ObjectNumber="1" Qualifier="None" PositionX="0" Width="9070" Flags="None" FontRef="ID8" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" Color="Black">
              <StaticText>"    "</StaticText>
            </Field>
          </Row>
        </Cell>
      </Section>
      <Section Type="MainData" Qualifier="MessageType" Height="266" HasPageFrame="false" BreakIfNotCompleted="true" RepeatOnEveryPage="false" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="StaticText" ObjectNumber="1" Qualifier="None" PositionX="0" Width="9636" Flags="None" FontRef="ID6" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" Color="Black">
              <StaticText>
"Eine EDIFACT – Übertragungsdatei besteht aus einem Übertragungsrahmen (UNB-UNZ) mit einer oder mehreren Nachrichten (UNH-UNT). Dem Übertragungsrahmen kann ein UNA zur Festlegung der Trennzeichen vorangestellt werden (empfohlen).

"
              </StaticText>
            </Field>
          </Row>
        </Cell>
      </Section>
      <Section Type="MainData" Qualifier="MessageType" Height="266" HasPageFrame="false" BreakIfNotCompleted="true" RepeatOnEveryPage="false" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="StaticText" ObjectNumber="1" Qualifier="None" PositionX="0" Width="8395" Flags="None" FontRef="ID6" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" Color="Black">
              <StaticText>"Üblicherweise werden in einer Übertragungsdatei nur Nachrichten gleichen Typs übertragen, z.B."</StaticText>
            </Field>
            <Field Type="Alias" ObjectNumber="1" Qualifier="MessageType" PositionX="8398" Width="1238" Flags="None" FontRef="ID6" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" Color="Black"/>
          </Row>
        </Cell>
      </Section>
      <Section Type="MainData" Qualifier="MessageType" Height="4766" HasPageFrame="false" BreakIfNotCompleted="true" RepeatOnEveryPage="false" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="StaticText" ObjectNumber="1" Qualifier="None" PositionX="0" Width="9636" Flags="None" FontRef="ID6" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="None" LinkTarget="" Color="Black">
              <StaticText>
"
Weitere Informationen entnehmen Sie bitte der VDA-Empfehlung 4900.
"
              </StaticText>
            </Field>
          </Row>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="Bitmap" ObjectNumber="1" Qualifier="None" PositionX="425" Width="5791" Height="4500" Flags="None" BitmapFile="EDIFACT Interchange DE.PNG" BitmapAlign="Top" BitmapAlternativeText="" BitmapCustomSize="false" LinkTarget="" Color="Black"/>
          </Row>
        </Cell>
      </Section>
    </Area>
    <Area Type="Footer">
      <Section Type="Footer" Qualifier="None" Height="211" RepeatOnEveryPage="true" ShowOnlyAtFollowingPage="false">
        <Cell Type="Default" Width="9636" RowAsTable="false" TableContent="Comments Codes Mappings">
          <BackgroundColor Color="White"/>
          <Row Type="Default" LineSpace="10" TopSpace="0" BottomSpace="0">
            <Field Type="UserDescription" ObjectNumber="1" Qualifier="Guide" PositionX="0" Width="9636" Flags="None" FontRef="ID7" Align="Top" Style="MultiLine DynamicRowCount" MinRowCount="0" Convert="UpperCase" LangRef="ID1" CommentRef="ID5" LinkTarget="" UserColor="#A0A0A0"/>
          </Row>
        </Cell>
      </Section>
    </Area>
  </Page>
</Layout>
