<?xml version="1.0" encoding="UTF-8"?>
<ReportOptions Type="MessageTypeGuide"
    Version="31"
    SubVersion="7"
    Name="">
  <LayoutFile>De 00 - Cover (print).lyt</LayoutFile>
  <FirstPageNumber>1</FirstPageNumber>
  <Object Id="ID1" ObjectType="Guide">
    <Tag>VDA 4945 - IFTSTA Transportstatusmeldung</Tag>
    <Version>V 1.0 - 2017</Version>
  </Object>
  <Languages BackMainLang="false" MeTyText="false" GenerateSeGNames="false">
    <LanguagesLink>
      <LanguageCode>DE</LanguageCode>
      <LayoutLanguage>1</LayoutLanguage>
    </LanguagesLink>
  </Languages>
  <Filter ObjectRef="ID1" Exclude="true"/>
  <GdMetyViewOptions GuideView="true" OnlyUsedSe_G="false"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAStartSeite-Info" CmdField="Copyright" LayoutField="Copyright" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-Anhang" LayoutField="FX-Anhang" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-ArbGruppe" LayoutField="FX-ArbGruppe" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-Ausgabe" LayoutField="FX-Ausgabe" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-Autor" LayoutField="FX-Autor" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-Guide" LayoutField="FX-Guide" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-SubTitel" LayoutField="FX-SubTitel" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-Titel" LayoutField="FX-Titel" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAKopfzeilen-Info" CmdField="FX-Version" LayoutField="FX-Version" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAStartSeite-Info" CmdField="Herausgeber" LayoutField="Herausgeber" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAStartSeite-Info" CmdField="TitelÜ1" LayoutField="TitelÜ1" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAStartSeite-Info" CmdField="TitelÜ2" LayoutField="TitelÜ2" OutputPointCmd="false" Param="None"/>
  <CommentLink ObjectRef="ID1" Flag="NoteField" PointCmd=".VDAStartSeite-Info" CmdField="TitelÜ3" LayoutField="TitelÜ3" OutputPointCmd="false" Param="None"/>
  <SegmentNumbers ObjectRef="ID1">UseGuideSegmentNumbers</SegmentNumbers>
  <MappingFilter/>
  <NoteFilter/>
</ReportOptions>
